# .env (do NOT commit this file to version control)
REACT_APP_FIREBASE_API_KEY="AIzaSyAF89yo2wqizIfKbBqycGjFI-p5u25XLmY"
REACT_APP_FIREBASE_AUTH_DOMAIN="life-terminal.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="life-terminal"
REACT_APP_FIREBASE_STORAGE_BUCKET="life-terminal.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="543173954166"
REACT_APP_FIREBASE_APP_ID="1:543173954166:web:c6a5d8e0c17cb31843ad57"
